<!DOCTYPE html>
{% load static %}
{% load icare_extras %}
{% load bootstrap_toolkit %}
{% load imagefit %}
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <link href="{% static 'css/bootstrap.min.css'%} " rel="stylesheet" media="screen">
	<link href="{% static 'css/dashboard.css'%} " rel="stylesheet" media="screen">
    <title>Internet healthcare</title>
	<style type="text/css">
		span.stars, span.stars span {
			display: block;
			background: url("{%static 'images/stars.png'%}") 0 -16px repeat-x;
			width: 80px;
			height: 16px;
		}
		
		span.stars span {
			background-position: 0 0;
		}
	</style>	
	<style type="text/css">
	.background-condition {
     background: url(https://www.google.hu/images/srpr/logo4w.png) no-repeat center center fixed;
    background-size: cover;
}

.checkmark {
    display:inline-block;
    width: 22px;
    height:22px;
    -ms-transform: rotate(45deg); /* IE 9 */
    -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
    transform: rotate(45deg);
}

.checkmark_circle {
    position: absolute;
    width:22px;
    height:22px;
    background-color: green;
    border-radius:11px;
    left:0;
    top:0;
}

.checkmark_stem {
    position: absolute;
    width:3px;
    height:9px;
    background-color:#fff;
    left:11px;
    top:6px;
}

.checkmark_kick {
    position: absolute;
    width:3px;
    height:3px;
    background-color:#fff;
    left:8px;
    top:12px;
}
	
	</style>
	<style type="text/css">
   body { background:#F0F0F0;}
	</style>

<style>
body { padding-top: 55px; }
hr {
    border: 0;
    height: 1px;
    background: #333;
    background-image: linear-gradient(to right, #ccc, #333, #ccc);
}
div {
    
    word-wrap: break-word;
}
.alert {
   height:80px;    
}
</style>
</head>
	
<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-inner">
        
		
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
            </button>
			<ul class="nav pull-right">
            <p class="navbar-text">Hello,{{user.username}}!</p>
			</ul>
        
			
		
	  <div class="nav-collapse collapse">
      <!-- Right Nav Section -->
      <ul class="nav pull-left">
			
<footer>
    <div class="container">
        <p>&copy; Online Healthcare project: Alpha build version</p>
    </div>
</footer>
				{% if user.is_authenticated %}
                    
                    
                    <li><a href="/icare/index/">Feed</a></li>
					<li><a href="/icare/search/">Search</a></li>
					<li ><a href="/icare/category/">To Do List</a></li>
					
					<li><a href="/icare/logout/">Sign Out</a></li>
				{% endif %}
                       
        <li><a href="/icare/about/">About</a></li>
      </ul>

    </div>
		</div>
     </div>
 </nav>
    <div class="row-fluid">
		
			<div div class="col-sm-3 col-md-2 sidebar">
				
			<div id="menu">	 
				<ul class="nav nav-sidebar">
				
				
					{% if is_navbar_doctor %}
					
					<li id="active_toggle"><a href="/icare/notification/doctor/">Notification {% if unread_notification %}<span class="label label-danger">{{unread_notification}}</span>{% else %}{% endif %}</a></li>
					<br/>
					{% else %}
					<li id="active_toggle"><a href="/icare/notification/patient/">Notification{% if unread_notification %}<span class="label label-danger">{{unread_notification}}</span>{% else %}{% endif %}</a></li>
					<br/>
					{% endif%}
					<li id="active_toggle"><a href ="/icare/account_setting/">Account Setting</a></li>
					<br/>
					{% if is_navbar_doctor %}
					<li id="active_toggle"><a href="/icare/doctor/patient/advised/{{curruserid}}/">Advised Patient</a></li>
					<br/>
					<li id="active_toggle"><a href="/icare/health_care_list/patient_list/">Patient Care List</a></li>
					<br/>
					<li id="active_toggle"><a href="/icare/question/unanswer/">Unanswer Question</a></li>
					<br/>
					<li id="active_toggle"><a href="/icare/profile/doctor/{{curruserid}}/">Profile</a></li>
					<br/>
					{% else %}
					<li id="active_toggle"><a href="/icare/patient/doctor/advisor/{{curruserid}}/">Advisor Doctor</a> </li>
					<br/>
					<li id="active_toggle"><a href="/icare/health_care_list/doctor_list/">Doctor Care List</a></li>
					<br/>
					<li id="active_toggle"><a href="/icare/profile/patient/{{curruserid}}/">Profile</a></li>
					<br/>
					<li id="active_toggle"><a href="/icare/checklist/my_checklist/{{curruserid}}/">My Health Plan</a></li>
					
					{% endif %}
					
				
				</ul>
			</div>	
			</div>
		
		
		<div id="content">
       <div class="col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 main">
			{% block body_block %}
			{% endblock %}
		</div>
	   <div class="col-sm-3 main">
	   
			{% block related_block %}
			{% endblock%}
	   </div>
	   </div>
		
	{% block js %}
	{% endblock %}
		</div>

    <script src="{% static 'js/jquery-2.0.3.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
	<script src="{% static 'js/endless-pagination.js'%}"></script>
	<script src="{% static 'js/add-newajax.js'%}"></script>
	<script src="{% static 'js/live-ajax.js'%}"></script>
 </body>
 <script>
 //patient weight submit handle
var url = window.location;
// Will only work if string in href matches with location
$('ul.nav a[href="'+ url +'"]').parent().addClass('active');

// Will also work for relative and absolute hrefs
$('ul.nav a').filter(function() {
    return this.href == url;
}).parent().addClass('active');

</script>

</html>